# remi

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/acme/: ExtractModuleInfo.java  Main.java  ModuleInfoRewriter.java
